<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag13">

    <fragment
        android:id="@+id/frag22"
        android:name="com.example.nav.frag2"
        android:label="fragment_frag2"
        tools:layout="@layout/fragment_frag2" >
        <action
            android:id="@+id/action_frag22_to_frag13"
            app:destination="@id/frag13" />
    </fragment>
    <fragment
        android:id="@+id/frag13"
        android:name="com.example.nav.frag1"
        android:label="fragment_frag1"
        tools:layout="@layout/fragment_frag1" >
        <action
            android:id="@+id/action_frag13_to_frag22"
            app:destination="@id/frag22" />
    </fragment>
</navigation>